interface=wlan0
driver=rtl871xdrv
ssid=kitty
hw_mode=g
channel=13
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# uncomment for wpa encryption
#wpa=2
#wpa_passphrase=PASSWORD
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
