
                 _                  _            _              _        _        _   
                /\_\               /\ \         /\ \           /\ \     /\ \     /\_\ 
               / / /  _            \ \ \        \_\ \          \_\ \    \ \ \   / / / 
              / / /  /\_\          /\ \_\       /\__ \         /\__ \    \ \ \_/ / /  
             / / /__/ / /         / /\/_/      / /_ \ \       / /_ \ \    \ \___/ /   
            / /\_____/ /         / / /        / / /\ \ \     / / /\ \ \    \ \ \_/    
           / /\_______/         / / /        / / /  \/_/    / / /  \/_/     \ \ \     
          / / /\ \ \           / / /        / / /          / / /             \ \ \    
         / / /  \ \ \      ___/ / /__      / / /          / / /               \ \ \   
        / / /    \ \ \    /\__\/_/___\    /_/ /          /_/ /                 \ \_\  
        \/_/      \_\_\   \/_________/    \_\/           \_\/                   \/_/  

